<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mvf-cP-olr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ys7-is-tG9">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="Mvf-cP-olr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3O-gc-wQf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ioa-31-0KX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5t-jN-z2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Hrn-hB-6wB">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2jq-wa-MhZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="N47-rQ-rLi">
                                    <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.1830470773" green="0.56080334600000004" blue="0.55399874530000004" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="Qka-lm-lde" customClass="TweetCell" customModule="TwitterClone" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qka-lm-lde" id="Ggu-qC-3d5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD9-AD-aaO">
                                                    <rect key="frame" x="104" y="8" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scg-tY-cI9">
                                                    <rect key="frame" x="104" y="15" width="496" height="77"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImageView" translatesAutoresizingMaskIntoConstraints="NO" id="8VK-19-Y6c">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Scg-tY-cI9" secondAttribute="bottom" constant="-0.5" id="4zs-9Y-w5g"/>
                                                <constraint firstItem="Scg-tY-cI9" firstAttribute="leading" secondItem="lD9-AD-aaO" secondAttribute="leading" id="B0N-b4-rfB"/>
                                                <constraint firstItem="8VK-19-Y6c" firstAttribute="leading" secondItem="Ggu-qC-3d5" secondAttribute="leadingMargin" id="CK3-RL-a4i"/>
                                                <constraint firstItem="Scg-tY-cI9" firstAttribute="leading" secondItem="8VK-19-Y6c" secondAttribute="trailing" constant="16" id="PeE-EM-CGF"/>
                                                <constraint firstItem="Scg-tY-cI9" firstAttribute="top" secondItem="Ggu-qC-3d5" secondAttribute="topMargin" constant="7" id="QBk-M0-C4N"/>
                                                <constraint firstItem="lD9-AD-aaO" firstAttribute="top" secondItem="Ggu-qC-3d5" secondAttribute="topMargin" id="YLw-Mq-MY1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8VK-19-Y6c" secondAttribute="bottom" constant="3.5" id="cZ6-NR-qNN"/>
                                                <constraint firstItem="lD9-AD-aaO" firstAttribute="leading" secondItem="Ggu-qC-3d5" secondAttribute="leadingMargin" constant="96" id="hT9-Hv-SRB"/>
                                                <constraint firstItem="8VK-19-Y6c" firstAttribute="top" secondItem="Ggu-qC-3d5" secondAttribute="topMargin" id="mOM-mt-F8g"/>
                                                <constraint firstItem="lD9-AD-aaO" firstAttribute="top" secondItem="Ggu-qC-3d5" secondAttribute="topMargin" id="sMp-q5-cs7"/>
                                                <constraint firstAttribute="trailing" secondItem="Scg-tY-cI9" secondAttribute="trailing" id="w7e-6d-oLb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="8VK-19-Y6c" id="4Ub-Eq-5hf"/>
                                            <outlet property="tweetLabel" destination="Scg-tY-cI9" id="8aQ-al-Dhg"/>
                                            <outlet property="usernameLabel" destination="lD9-AD-aaO" id="KMP-pu-zyW"/>
                                            <segue destination="k2i-pk-pbn" kind="show" identifier="cellSegue" id="EIL-ZU-rng"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yME-Jg-AfU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2jq-wa-MhZ" secondAttribute="trailing" constant="-16" id="1f6-WD-EYv"/>
                            <constraint firstItem="2jq-wa-MhZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Bv-s4-CGz"/>
                            <constraint firstAttribute="centerX" secondItem="Hrn-hB-6wB" secondAttribute="centerX" id="7nY-1N-6L0"/>
                            <constraint firstItem="2jq-wa-MhZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Fvn-aJ-XwY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2jq-wa-MhZ" secondAttribute="trailing" constant="-16" id="Jch-KW-kiM"/>
                            <constraint firstItem="2jq-wa-MhZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="On4-qG-jR1"/>
                            <constraint firstItem="2jq-wa-MhZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PPJ-Vb-tgh"/>
                            <constraint firstItem="2jq-wa-MhZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="SSB-JY-kyb"/>
                            <constraint firstAttribute="centerY" secondItem="Hrn-hB-6wB" secondAttribute="centerY" id="SdO-b3-C7Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2jq-wa-MhZ" secondAttribute="bottom" id="aOz-hw-opM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2jq-wa-MhZ" secondAttribute="bottom" id="aT6-fo-Auh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2jq-wa-MhZ" secondAttribute="trailing" constant="-16" id="uHV-87-MPy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5qd-tV-cxu"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Hrn-hB-6wB" id="ADQ-EQ-LD5"/>
                        <outlet property="tableView" destination="2jq-wa-MhZ" id="j98-oz-E3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="244"/>
        </scene>
        <!--Individual Tweet View Controller-->
        <scene sceneID="qks-yf-bGR">
            <objects>
                <viewController id="k2i-pk-pbn" customClass="IndividualTweetViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BC2-eO-pJV"/>
                        <viewControllerLayoutGuide type="bottom" id="VHS-4k-I18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSq-fX-Uss">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vuw-cf-wrM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IndividualTweet" rowHeight="125" id="GBP-kL-BxR" customClass="DetailTweetCell" customModule="TwitterClone" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GBP-kL-BxR" id="Ya8-q3-ixu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUQ-sy-xjc">
                                                    <rect key="frame" x="8" y="8" width="41" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmn-AI-Qyw">
                                                    <rect key="frame" x="8" y="27" width="584" height="97"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jmn-AI-Qyw" firstAttribute="leading" secondItem="LUQ-sy-xjc" secondAttribute="leading" id="2IX-AZ-r26"/>
                                                <constraint firstItem="LUQ-sy-xjc" firstAttribute="top" secondItem="Ya8-q3-ixu" secondAttribute="topMargin" id="ELY-CK-EBP"/>
                                                <constraint firstAttribute="trailing" secondItem="jmn-AI-Qyw" secondAttribute="trailing" constant="8" id="SFR-p6-RZV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jmn-AI-Qyw" secondAttribute="bottom" constant="-7.5" id="rc0-S4-Ko6"/>
                                                <constraint firstItem="jmn-AI-Qyw" firstAttribute="top" secondItem="Ya8-q3-ixu" secondAttribute="topMargin" constant="19" id="tOS-Ty-O4s"/>
                                                <constraint firstItem="LUQ-sy-xjc" firstAttribute="leading" secondItem="Ya8-q3-ixu" secondAttribute="leadingMargin" id="tPl-NJ-FdW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailTweetLabel" destination="jmn-AI-Qyw" id="lJr-91-7jn"/>
                                            <outlet property="detailUsernameLabel" destination="LUQ-sy-xjc" id="djl-h4-cAo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k2i-pk-pbn" id="YQe-Ty-WFT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vuw-cf-wrM" firstAttribute="leading" secondItem="XSq-fX-Uss" secondAttribute="leadingMargin" constant="-16" id="1BY-gn-dja"/>
                            <constraint firstItem="vuw-cf-wrM" firstAttribute="top" secondItem="XSq-fX-Uss" secondAttribute="topMargin" id="7sB-Fg-e9P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuw-cf-wrM" secondAttribute="trailing" constant="-16" id="hnh-zG-Gas"/>
                            <constraint firstItem="VHS-4k-I18" firstAttribute="top" secondItem="vuw-cf-wrM" secondAttribute="bottom" id="t9D-Qz-dAa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondTableView" destination="vuw-cf-wrM" id="PQM-Ue-gsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ii0-hr-KSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileImageView" width="16" height="16"/>
    </resources>
</document>
