<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mvf-cP-olr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ys7-is-tG9">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="Mvf-cP-olr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3O-gc-wQf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ioa-31-0KX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5t-jN-z2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Hrn-hB-6wB">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2jq-wa-MhZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vYO-Ob-XU4">
                                    <rect key="frame" x="0.0" y="64" width="600" height="113"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.59607843140000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yME-Jg-AfU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zjo-A4-oZl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2jq-wa-MhZ" secondAttribute="trailing" constant="-16" id="1f6-WD-EYv"/>
                            <constraint firstItem="2jq-wa-MhZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="2Bv-s4-CGz"/>
                            <constraint firstAttribute="centerX" secondItem="Hrn-hB-6wB" secondAttribute="centerX" id="7nY-1N-6L0"/>
                            <constraint firstItem="2jq-wa-MhZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Fvn-aJ-XwY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2jq-wa-MhZ" secondAttribute="trailing" constant="-16" id="Jch-KW-kiM"/>
                            <constraint firstItem="2jq-wa-MhZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="On4-qG-jR1"/>
                            <constraint firstItem="2jq-wa-MhZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="PPJ-Vb-tgh"/>
                            <constraint firstItem="2jq-wa-MhZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="SSB-JY-kyb"/>
                            <constraint firstAttribute="centerY" secondItem="Hrn-hB-6wB" secondAttribute="centerY" id="SdO-b3-C7Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2jq-wa-MhZ" secondAttribute="bottom" id="aOz-hw-opM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2jq-wa-MhZ" secondAttribute="bottom" id="aT6-fo-Auh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2jq-wa-MhZ" secondAttribute="trailing" constant="-16" id="uHV-87-MPy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5qd-tV-cxu"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Hrn-hB-6wB" id="ADQ-EQ-LD5"/>
                        <outlet property="tableView" destination="2jq-wa-MhZ" id="j98-oz-E3f"/>
                        <segue destination="k2i-pk-pbn" kind="show" identifier="cellSegue" id="ZYU-Oa-mY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="244"/>
        </scene>
        <!--Individual Tweet View Controller-->
        <scene sceneID="qks-yf-bGR">
            <objects>
                <viewController id="k2i-pk-pbn" customClass="IndividualTweetViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BC2-eO-pJV"/>
                        <viewControllerLayoutGuide type="bottom" id="VHS-4k-I18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSq-fX-Uss">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vuw-cf-wrM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="k2i-pk-pbn" id="YQe-Ty-WFT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vuw-cf-wrM" firstAttribute="leading" secondItem="XSq-fX-Uss" secondAttribute="leadingMargin" constant="-16" id="1BY-gn-dja"/>
                            <constraint firstItem="vuw-cf-wrM" firstAttribute="top" secondItem="XSq-fX-Uss" secondAttribute="topMargin" id="7sB-Fg-e9P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuw-cf-wrM" secondAttribute="trailing" constant="-16" id="hnh-zG-Gas"/>
                            <constraint firstItem="VHS-4k-I18" firstAttribute="top" secondItem="vuw-cf-wrM" secondAttribute="bottom" id="t9D-Qz-dAa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondTableView" destination="vuw-cf-wrM" id="PQM-Ue-gsz"/>
                        <segue destination="lHQ-4P-ftN" kind="show" identifier="secondSegue" id="83W-W9-N5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ii0-hr-KSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="244"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="D6e-q8-X3v">
            <objects>
                <viewController id="lHQ-4P-ftN" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJA-Hw-FRd"/>
                        <viewControllerLayoutGuide type="bottom" id="2ga-dF-pjQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WOQ-PC-krV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vYm-4u-oPY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Profile" id="PPm-Za-UBR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPm-Za-UBR" id="qCm-wS-mdw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Timeline" id="b6O-Kk-qEZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6O-Kk-qEZ" id="lwg-aX-etz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="thirdTableView" destination="vYm-4u-oPY" id="6nw-vj-M2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfA-Ku-OJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="244"/>
        </scene>
    </scenes>
</document>
