<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mvf-cP-olr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ys7-is-tG9">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="Mvf-cP-olr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3O-gc-wQf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ioa-31-0KX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5t-jN-z2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Hrn-hB-6wB">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2jq-wa-MhZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vYO-Ob-XU4">
                                    <rect key="frame" x="0.0" y="64" width="600" height="113"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.59607843140000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="137" id="Qka-lm-lde" customClass="TweetCell" customModule="TwitterClone" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qka-lm-lde" id="Ggu-qC-3d5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scg-tY-cI9">
                                                    <rect key="frame" x="90" y="22" width="510" height="74"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIe-zp-3P5">
                                                    <rect key="frame" x="90" y="109" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="FIX-dD-QSa"/>
                                                        <constraint firstAttribute="height" constant="20" id="r8H-w5-8fx"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="arrow">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zs-VU-Ikn">
                                                    <rect key="frame" x="199" y="109" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="OVD-Rk-cxS"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veY-6f-Kcy">
                                                    <rect key="frame" x="309" y="109" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="uea-OJ-4d3"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="star">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD9-AD-aaO">
                                                    <rect key="frame" x="90" y="1" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Au9-co-68R">
                                                    <rect key="frame" x="6" y="6" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Vbh-PE-zf1"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Au9-co-68R" firstAttribute="leading" secondItem="Ggu-qC-3d5" secondAttribute="leadingMargin" constant="-2" id="0Ro-2L-mzD"/>
                                                <constraint firstItem="rIe-zp-3P5" firstAttribute="baseline" secondItem="veY-6f-Kcy" secondAttribute="baseline" id="100-bH-s8l"/>
                                                <constraint firstItem="rIe-zp-3P5" firstAttribute="baseline" secondItem="veY-6f-Kcy" secondAttribute="baseline" id="9Q9-w5-Sh5"/>
                                                <constraint firstItem="rIe-zp-3P5" firstAttribute="leading" secondItem="Ggu-qC-3d5" secondAttribute="leadingMargin" constant="82" id="AYC-rf-T4d"/>
                                                <constraint firstItem="rIe-zp-3P5" firstAttribute="firstBaseline" secondItem="veY-6f-Kcy" secondAttribute="firstBaseline" id="Ccl-hS-BhN"/>
                                                <constraint firstItem="veY-6f-Kcy" firstAttribute="baseline" secondItem="2zs-VU-Ikn" secondAttribute="baseline" id="DfC-s9-80N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rIe-zp-3P5" secondAttribute="bottom" constant="-0.5" id="KOq-pG-s1s"/>
                                                <constraint firstAttribute="trailing" secondItem="Scg-tY-cI9" secondAttribute="trailing" id="MPS-am-kdW"/>
                                                <constraint firstItem="rIe-zp-3P5" firstAttribute="baseline" secondItem="2zs-VU-Ikn" secondAttribute="baseline" id="NA1-wF-mPQ"/>
                                                <constraint firstItem="rIe-zp-3P5" firstAttribute="firstBaseline" secondItem="veY-6f-Kcy" secondAttribute="firstBaseline" id="NvZ-Vk-Qzq"/>
                                                <constraint firstItem="veY-6f-Kcy" firstAttribute="baseline" secondItem="rIe-zp-3P5" secondAttribute="baseline" id="OTD-tz-aV7"/>
                                                <constraint firstItem="Scg-tY-cI9" firstAttribute="leading" secondItem="lD9-AD-aaO" secondAttribute="leading" id="Q0J-dw-wKC"/>
                                                <constraint firstItem="rIe-zp-3P5" firstAttribute="leading" secondItem="Scg-tY-cI9" secondAttribute="leading" id="Rvk-xv-FEM"/>
                                                <constraint firstItem="Scg-tY-cI9" firstAttribute="top" secondItem="lD9-AD-aaO" secondAttribute="bottom" id="Tda-40-3CM"/>
                                                <constraint firstItem="rIe-zp-3P5" firstAttribute="top" secondItem="2zs-VU-Ikn" secondAttribute="top" id="Vbw-4r-qbJ"/>
                                                <constraint firstItem="veY-6f-Kcy" firstAttribute="firstBaseline" secondItem="2zs-VU-Ikn" secondAttribute="firstBaseline" id="acS-mD-uzR"/>
                                                <constraint firstItem="rIe-zp-3P5" firstAttribute="firstBaseline" secondItem="2zs-VU-Ikn" secondAttribute="firstBaseline" id="bKF-YA-BZB"/>
                                                <constraint firstItem="veY-6f-Kcy" firstAttribute="firstBaseline" secondItem="rIe-zp-3P5" secondAttribute="firstBaseline" id="c2T-6N-9Zj"/>
                                                <constraint firstItem="lD9-AD-aaO" firstAttribute="top" secondItem="Ggu-qC-3d5" secondAttribute="topMargin" constant="-7" id="eLi-Fp-obR"/>
                                                <constraint firstItem="rIe-zp-3P5" firstAttribute="top" secondItem="lD9-AD-aaO" secondAttribute="bottom" constant="87" id="gsH-q3-9H2"/>
                                                <constraint firstItem="veY-6f-Kcy" firstAttribute="top" secondItem="Scg-tY-cI9" secondAttribute="bottom" constant="13" id="hLH-t4-t2S"/>
                                                <constraint firstItem="2zs-VU-Ikn" firstAttribute="baseline" secondItem="veY-6f-Kcy" secondAttribute="baseline" id="hQz-VO-Bau"/>
                                                <constraint firstItem="Au9-co-68R" firstAttribute="top" secondItem="Ggu-qC-3d5" secondAttribute="topMargin" constant="-2" id="ir2-dO-1tg"/>
                                                <constraint firstItem="rIe-zp-3P5" firstAttribute="leading" secondItem="lD9-AD-aaO" secondAttribute="leading" id="jHW-LL-nzG"/>
                                                <constraint firstItem="2zs-VU-Ikn" firstAttribute="leading" secondItem="Ggu-qC-3d5" secondAttribute="leading" constant="199" id="jZT-1F-nqq"/>
                                                <constraint firstItem="rIe-zp-3P5" firstAttribute="baseline" secondItem="2zs-VU-Ikn" secondAttribute="baseline" id="mZL-L0-NMT"/>
                                                <constraint firstItem="2zs-VU-Ikn" firstAttribute="firstBaseline" secondItem="rIe-zp-3P5" secondAttribute="firstBaseline" id="nfo-m3-uvd"/>
                                                <constraint firstItem="2zs-VU-Ikn" firstAttribute="baseline" secondItem="rIe-zp-3P5" secondAttribute="baseline" id="oJa-7T-VDy"/>
                                                <constraint firstItem="2zs-VU-Ikn" firstAttribute="firstBaseline" secondItem="veY-6f-Kcy" secondAttribute="firstBaseline" id="pah-9H-48d"/>
                                                <constraint firstItem="rIe-zp-3P5" firstAttribute="top" secondItem="veY-6f-Kcy" secondAttribute="top" id="ppY-N7-tqB"/>
                                                <constraint firstItem="veY-6f-Kcy" firstAttribute="leading" secondItem="2zs-VU-Ikn" secondAttribute="trailing" constant="90" id="sGS-Md-m2I"/>
                                                <constraint firstItem="lD9-AD-aaO" firstAttribute="leading" secondItem="Au9-co-68R" secondAttribute="trailing" constant="9" id="wMT-NU-h3y"/>
                                                <constraint firstItem="rIe-zp-3P5" firstAttribute="bottom" secondItem="2zs-VU-Ikn" secondAttribute="bottom" id="woe-uR-Cjr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Au9-co-68R" secondAttribute="bottom" constant="47.5" id="yHY-XE-raw"/>
                                                <constraint firstItem="rIe-zp-3P5" firstAttribute="bottom" secondItem="veY-6f-Kcy" secondAttribute="bottom" id="yvW-eD-M3Q"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AYC-rf-T4d"/>
                                                    <exclude reference="jHW-LL-nzG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="Au9-co-68R" id="IJm-gQ-RXR"/>
                                            <outlet property="tweetLabel" destination="Scg-tY-cI9" id="8aQ-al-Dhg"/>
                                            <outlet property="usernameLabel" destination="lD9-AD-aaO" id="KMP-pu-zyW"/>
                                            <segue destination="k2i-pk-pbn" kind="show" identifier="cellSegue" id="EIL-ZU-rng"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yME-Jg-AfU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zjo-A4-oZl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2jq-wa-MhZ" secondAttribute="trailing" constant="-16" id="1f6-WD-EYv"/>
                            <constraint firstItem="2jq-wa-MhZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="2Bv-s4-CGz"/>
                            <constraint firstAttribute="centerX" secondItem="Hrn-hB-6wB" secondAttribute="centerX" id="7nY-1N-6L0"/>
                            <constraint firstItem="2jq-wa-MhZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Fvn-aJ-XwY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2jq-wa-MhZ" secondAttribute="trailing" constant="-16" id="Jch-KW-kiM"/>
                            <constraint firstItem="2jq-wa-MhZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="On4-qG-jR1"/>
                            <constraint firstItem="2jq-wa-MhZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="PPJ-Vb-tgh"/>
                            <constraint firstItem="2jq-wa-MhZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="SSB-JY-kyb"/>
                            <constraint firstAttribute="centerY" secondItem="Hrn-hB-6wB" secondAttribute="centerY" id="SdO-b3-C7Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2jq-wa-MhZ" secondAttribute="bottom" id="aOz-hw-opM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2jq-wa-MhZ" secondAttribute="bottom" id="aT6-fo-Auh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2jq-wa-MhZ" secondAttribute="trailing" constant="-16" id="uHV-87-MPy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5qd-tV-cxu"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Hrn-hB-6wB" id="ADQ-EQ-LD5"/>
                        <outlet property="tableView" destination="2jq-wa-MhZ" id="j98-oz-E3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="244"/>
        </scene>
        <!--Individual Tweet View Controller-->
        <scene sceneID="qks-yf-bGR">
            <objects>
                <viewController id="k2i-pk-pbn" customClass="IndividualTweetViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BC2-eO-pJV"/>
                        <viewControllerLayoutGuide type="bottom" id="VHS-4k-I18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSq-fX-Uss">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vuw-cf-wrM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="k2i-pk-pbn" id="YQe-Ty-WFT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vuw-cf-wrM" firstAttribute="leading" secondItem="XSq-fX-Uss" secondAttribute="leadingMargin" constant="-16" id="1BY-gn-dja"/>
                            <constraint firstItem="vuw-cf-wrM" firstAttribute="top" secondItem="XSq-fX-Uss" secondAttribute="topMargin" id="7sB-Fg-e9P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuw-cf-wrM" secondAttribute="trailing" constant="-16" id="hnh-zG-Gas"/>
                            <constraint firstItem="VHS-4k-I18" firstAttribute="top" secondItem="vuw-cf-wrM" secondAttribute="bottom" id="t9D-Qz-dAa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondTableView" destination="vuw-cf-wrM" id="PQM-Ue-gsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ii0-hr-KSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="20" height="20"/>
        <image name="retweet" width="20" height="20"/>
        <image name="star" width="20" height="20"/>
    </resources>
</document>
