<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailTweetCell" customModule="TwitterClone" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IndividualTweet" rowHeight="188" id="Jq5-1l-e9n" customClass="DetailTweetCell" customModule="TwitterClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="-1" width="600" height="188"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jq5-1l-e9n" id="Obv-T4-JPg">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwn-MY-qwy">
                        <rect key="frame" x="8" y="71" width="592" height="74"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJV-MA-X16">
                        <rect key="frame" x="70" y="31" width="42" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" red="0.26672979797979801" green="0.26672979797979801" blue="0.26672979797979801" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ng-rf-7lh">
                        <rect key="frame" x="71" y="8" width="41" height="19.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVl-IC-FqX">
                        <rect key="frame" x="8" y="8" width="46" height="46.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="4cO-Iz-5js"/>
                            <constraint firstAttribute="height" constant="46.5" id="Yqk-jI-0xF"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="profilePicturePressed:" destination="Jq5-1l-e9n" eventType="touchUpInside" id="0Zo-6k-adh"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="6ng-rf-7lh" firstAttribute="top" secondItem="Obv-T4-JPg" secondAttribute="topMargin" id="6L9-tJ-25T"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qwn-MY-qwy" secondAttribute="bottom" constant="34.5" id="8my-Xv-LSH"/>
                    <constraint firstAttribute="trailing" secondItem="qwn-MY-qwy" secondAttribute="trailing" id="Wb9-yu-Cdq"/>
                    <constraint firstItem="6ng-rf-7lh" firstAttribute="leading" secondItem="gVl-IC-FqX" secondAttribute="trailing" constant="17" id="dgY-HQ-kPp"/>
                    <constraint firstItem="gVl-IC-FqX" firstAttribute="leading" secondItem="Obv-T4-JPg" secondAttribute="leadingMargin" id="jqD-CP-i5h"/>
                    <constraint firstItem="gVl-IC-FqX" firstAttribute="top" secondItem="Obv-T4-JPg" secondAttribute="topMargin" id="mL8-W0-a3J"/>
                    <constraint firstItem="qwn-MY-qwy" firstAttribute="top" secondItem="gVl-IC-FqX" secondAttribute="bottom" constant="16.5" id="mje-fY-i8q"/>
                    <constraint firstItem="gVl-IC-FqX" firstAttribute="leading" secondItem="qwn-MY-qwy" secondAttribute="leading" id="x2p-5g-D8Z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailImageButton" destination="gVl-IC-FqX" id="Cy2-dv-KeP"/>
                <outlet property="detailTweet" destination="qwn-MY-qwy" id="Om1-EL-kCN"/>
                <outlet property="detailUserHandle" destination="LJV-MA-X16" id="jkn-lM-i6I"/>
                <outlet property="detailUsername" destination="6ng-rf-7lh" id="S1v-Ga-sRf"/>
            </connections>
            <point key="canvasLocation" x="283" y="304"/>
        </tableViewCell>
    </objects>
</document>
